2947. Count Beautiful Substrings I

class Solution:

    def beautifulSubstrings(self, word: str, k: int) -> int:
        n = len(word)
        count = 0

        for s in range(n):
            c = 0
            v = 0
            for e in range(s, n):
                ch = word[e]

                if ch in 'aeiou':
                    v += 1
                else:
                    c += 1

                if (c == v and (v * c) % k == 0):
                    count += 1

        return count

"""
BRUTE FORCE APPROACH:-

class Solution:
    def isBeautiful (self, word, k):
        c = 0
        v = 0

        for ch in word:
            if ch in ['a', 'e', 'i', 'o', 'u']:
                v += 1
            else:
                c += 1
        
        return c == v and (v * c) % k == 0

    def beautifulSubstrings(self, word: str, k: int) -> int:
        n = len(word)
        count = 0

        for s in range(n):
            substr = ""
            for e in range(s, n):
                substr += word[e]
                if (self.isBeautiful(substr, k)):
                    count += 1

        return count
"""