class Solution:
    def getWinner(self, arr: List[int], k: int) -> int:
        n = len(arr)
        if k >= n:
            return max(arr)

        winner = arr[0]
        streak = 0

        for i in range(1, n):
            if winner < arr[i]:
                winner = arr[i]
                streak = 1
            else:
                streak += 1
            
            if streak == k:
                return winner
        
        return winner


"""
BRUTE FORCE
class Solution:
    def getWinner(self, arr: List[int], k: int) -> int:
        if k >= len(arr):
            return max(arr)

        count = 0

        while True:
            n1 = arr[0]
            n2 = arr[1]

            if n1 > n2:
                count += 1
                if count >= k:
                    return n1
                for i in range (2, len(arr)):
                    arr[i - 1] = arr[i]
                
                arr[len(arr) - 1] = n2
            
            else:
                count = 1
                if count >= k:
                    return n2

                for i in range (1, len(arr)):
                    arr[i - 1] = arr[i]
                
                arr[len(arr) - 1] = n2

"""
