class Solution:
    def numIdenticalPairs(self, arr: List[int]) -> int:
        '''
        Brute-Force Solution:-

        ans = 0

        for j in range (len(arr)):
            for i in range (j + 1, len(arr)):
                if (arr[i] == arr[j]):
                    ans += 1
        
        return ans
        '''

        ans = 0
        f = {}

        for i in arr:
            if i in f:
                ans += f[i]
                f[i] += 1
            else:
                f[i] = 1
        
        return ans
