17. Letter Combinations of a Phone Number

class Solution:
    def helper(self, ans, temp, digits, i, keyboard):
        if i == len(digits):
            ans.append(''.join(temp)) 
            return
    
        num = digits[i]
        word = keyboard[num]

        for j in range(len(word)):
            temp.append(word[j])
            self.helper(ans, temp, digits, i + 1, keyboard)
            temp.pop()  

    def letterCombinations(self, digits: str) -> List[str]:
        keyboard = {"2": "abc", "3": "def", "4": "ghi", "5": "jkl", "6": "mno", "7": "pqrs", "8": "tuv", "9": "wxyz"}
        ans = []
        temp = []  
        pointer = 0

        if digits:
            self.helper(ans, temp, digits, pointer, keyboard)

        return ans