class Solution:
    def reductionOperations(self, arr: List[int]) -> int:
        arr.sort(reverse = True)
        # arr.reverse()

        ans = 0

        for i in range(len(arr) - 1):
            if arr[i] > arr[i + 1]:
                ans += i + 1
        
        return ans

"""
TRY - 2
class Solution:
    def reductionOperations(self, arr: List[int]) -> int:
        arr.sort()
        n = len(arr)
        nums = list(set(arr))
        position = [0] * (len(nums) - 1)

        for i in range(1, len(nums)):
            position[i - 1] = arr.index(nums[i])

        ans = 0

        for i in position:
            ans += n - i

        return ans
"""

"""
BRUTE FORCE APPROACH:-

class Solution:
    def reductionOperations(self, arr: List[int]) -> int:
        ans = 0
        n = len(arr)
        arr.sort()
        i = n - 1

        while(i >= 0):
            if arr[i] == min(arr):
                break
            while(arr[i -  1] == arr[i]):
                i -= 1
            for j in range(i, n):
                arr[j] = arr[i - 1]
                ans += 1
        
        return ans
            
        
"""