class Solution {
    static boolean isFascinating(int n) {
        boolean[] ans = new boolean[10];

        int n1 = 2 * n;
        int n2 = 3 * n;

        while (n > 0) {
            ans[n % 10] = true;
            ans[n1 % 10] = true;
            ans[n2 % 10] = true;
            n = n / 10;
            n1 = n1 / 10;
            n2 = n2 / 10;
        }

        for (int i = 1; i < 10; i++) {
            if (!ans[i]) {
                return false;
            }
        }

        return true;


        // BRUTE - FORCE APPROACH

        // int n1 = 2 * n;
        // int n2 = 3 * n;
        
        // String s0 = Integer.toString(n);
        // String s1 = Integer.toString(n1);
        // String s2 = Integer.toString(n2);
        
        // String ans = s0 + s1 + s2;
        
        // char[] arr = ans.toCharArray();
        // Arrays.sort(arr);
        
        // return String.valueOf(arr).equals("123456789");
    }
}