class Solution:
    def isAP (self, arr):
        if len(arr) < 2:
            return False
        
        d = arr[1] - arr[0]

        for i in range(1,len(arr)):
            if arr[i] - arr[i - 1] != d:
                return False
        
        return True

    def checkArithmeticSubarrays(self, arr: List[int], l: List[int], r: List[int]) -> List[bool]:
        ans = []
        for i in range (len(l)):
            temp = arr[l[i] : r[i] + 1]
            temp.sort()
            ans.append(self.isAP(temp))
        
        return ans

