class Solution:
    def findPeakElement(self, arr: List[int]) -> int:
        n = len(arr)
    
        if n == 1:
            return 0

        if arr[0] > arr [1]:
            return 0
        
        elif arr[n - 1] > arr[n - 2]:
            return n - 1
        
        for i in range(1, n - 1):
            if arr[i] == arr[i - 1]:
                continue
            
            l = i - 1
            r = i + 1

            while (r < n and arr[i] == arr[r]): 
                r += 1

            if r >= n: 
                continue
            
            if arr[i] > arr[r] and arr[i] > arr[l]:
                return i
            

            

