class Solution:
    def removeDuplicates(self, arr: List[int]) -> int:
        i = 0
        for num in arr:
            if i ==0 or i == 1 or arr[i - 2] != num:
                arr[i] = num
                i += 1
        
        return i

        '''
        l = len(arr)
        k = 0
        if l <= 2:
            return l
        
        count = 1
        if (arr[0] == arr[1]):
            count += 1
        for i in range (2, len(arr)):
            if arr[i] == arr[i - 1]:
                count += 1
                if count > 2:
                    arr[i] = float('inf')
                    k += 1
            else:
                count = 1
        k = l - k

        arr.sort()
        
        return k

        '''

        '''
        temp = len(nums)
        if temp <= 2:
            return temp

        count = 1
        k = 0
       
        for i in range(1, len(nums)):
            if nums[i] == nums[i - 1]:
                count += 1
                if count > 2:
                    nums[i] = float('inf')
                    k +=
            else:
                count = 1
        
        k = temp - k

        nums.sort()
        
        return k
        '''